<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and tex shadow</title>
    <style>
        h1{
            text-align: center;
            text-shadow: 2px 3px 6px gray;
        }
        body{
            background-color: rgb(255, 241, 223);
            box-sizing: border-box;
            text-shadow: 3px 4px 4px 4px white;
        }
        .contanier{
            display: flex;
        }
        .box{
            margin: 23px 12px;
            padding: 12px 23px;
            background-color: blanchedalmond;
            box-shadow: 2px 4px 5px 3px rgb(200, 199, 199);
        }
        .box h2{
            text-align: center;
            font-style: italic;
            font-weight: bold;
            text-shadow: 2px 3px 6px gray;
        }
        .box p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>DIFFERENCE BETWEEN HTML CSS AND JS</h1>
    <div class="contanier">
        <div class="box" id="box1">
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus voluptatem soluta ab officia atque eaque, esse fugit illo, tenetur corrupti cumque quibusdam debitis iure sequi iste nesciunt ea exercitationem inventore. Soluta praesentium hic inventore, minus possimus reprehenderit dolor corrupti blanditiis libero repellendus perspiciatis.
            </p>
        </div>
        <div class="box" id="box2">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus voluptatem soluta ab officia atque eaque, esse fugit illo, tenetur corrupti cumque quibusdam debitis iure sequi iste nesciunt ea exercitationem inventore. Soluta praesentium hic inventore, minus possimus reprehenderit dolor corrupti blanditiis libero repellendus perspiciatis.
            </p>
        </div>
        <div class="box" id="box3">
            <h2>JS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus voluptatem soluta ab officia atque eaque, esse fugit illo, tenetur corrupti cumque quibusdam debitis iure sequi iste nesciunt ea exercitationem inventore. Soluta praesentium hic inventore, minus possimus reprehenderit dolor corrupti blanditiis libero repellendus perspiciatis.
            </p>
        </div>
    </div>
</body>
</html>